<!DOCTYPE html>
<html lang="ur" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Local storage</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>
  <nav>
    <a href="index.html">ہوم</a>
    <a href="Html_Elements.html">Html Elements</a>
<a href="Without_From_Craete_Groups_of_Input_fields.html">Without From Craete Groups of Input fields</a>
<a href="With_From_Craete_Groups_of_Input_fields.html">With From Craete Groups of Input fields</a>
<a href="Button_types.html">Button types</a>
<a href="Bootstrap.html">Bootstrap</a>
<a href="Intro_javascript.html">Intro javascript</a>
<a href="Functions.html">Functions</a>
<a href="Variables.html">Variables</a>
<a href="DataTypes.html">DataTypes</a>
<a href="DOM.html">DOM</a>
<a href="document_getElement_by_Id.html">document getElement by Id</a>
<a href="Create_From_Data.html">Create From Data</a>
<a href="Local_storage.html">Local storage</a>
<a href="Alert.html">Alert</a>
<a href="Conditions.html">Conditions</a>
<a href="Loops.html">Loops</a>
  </nav>
  <main>
    <h1>Local storage</h1>
    <p><strong>وضاحت:</strong> یہ browser میں ڈیٹا کو محفوظ کرنے کا طریقہ ہے۔</p>
    <pre><code>// یہاں کوڈ کی مثال دیں</code></pre>
  </main>
</body>
</html>